# #####################################################################
# Automatically generated by qmake (2.01a) Di 10. Mai 15:51:01 2011
# #####################################################################
TEMPLATE = app
TARGET = 
DEPENDPATH += . \
    encoder \
    nvidiaheader
INCLUDEPATH += .
CONFIG += console

# Input
HEADERS += nvidiaheader/mywindows.h \
    nvidiaheader/NVEncodeDataTypes.h \
    nvidiaheader/NVEncoderAPI.h \
    encoder/EncoderHandler.h \
    encoder/EncoderParameter.h \
    encoder/MyTimer.h
SOURCES += main.cpp \
    encoder/EncoderHandler.cpp \
    encoder/EncoderParameter.cpp \
    encoder/MyTimer.cpp
QMAKE_LIBDIR += $${PWD}/lib
win32 { 
    !contains(QMAKE_HOST.arch, x86_64) { 
        message("x86 build")
        LIBS += $${PWD}/lib/nvcuvenc.lib
    }
    else { 
        message("x86_64 build")
        LIBS += $${PWD}/lib/nvcuvenc64.lib
    }
}
